

html {
    height: 100%;
    width: 100%;
  }
  
  body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: transparent;
    color: #fff;
  }
  
  .calculator {
width: 50%;
min-height: 80vh;
background-color: #fff;
display: grid;
max-width: 400px;
margin: 30px auto;
padding: 20px;
gap: 8px;
border-radius:8px ;
    background-color: rgb(24, 21, 22);
  }
  
  .screen {
    height: 80px;
    border: 1px solid #cbb4b4;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
    font-size: 1.5em;
    background-color: grey;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "clear clear div mul"
      "num num num min"
      "num num num add"
      "num num num add"
      "zero zero dot equ";
    gap: 10px;
    padding: 10px;
  }
  
  button {
    min-height: 50px;
    font-size: 1.2em;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background-color: #555;
    transform: scale(1.05);
  }
  
  button:active {
    background-color: #444;
    transform: scale(0.95);
  }
  
  .clear {
    grid-area: clear;
  }
  
  .div {
    grid-area: div;
  }
  
  .sub {
    grid-area: sub;
  }
  
  .mul {
    grid-area: mul;
  }
  
  .add {
    grid-area: add;
  }
  
  .operator {
    background-color: #e43754;
    font-size: 1.3em;
  }
  
  button#zero {
    grid-area: zero;
  }
  
  button#dot {
    grid-area: dot;
  }
  
  button#equ {
    grid-area: equ;
  }